* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --ff-heading: 'Epilogue', sans-serif;
    --ff-texting: 'Open Sans', sans-serif;
    --hue: 250;
    --bg-primary: hsl(var(--hue), 22%, 20%);
    --fc-secondary: hsl(var(--hue), 50%, 80%);
    --fc-primary: hsl(var(--hue), 0%, 100%);
    font-size: 62.5%;
    --fs-body: 1.6rem;
    --fs-heading: 4rem;
    --fc-secondary-dark: hsl(var(--hue), 100%, 11%);
    --fs-heading: clamp(4rem, 1rem + 5vw, 5.6rem);
    --fs-heading-sm: clamp(3rem, 0.5rem + 3vw, 4rem);
}

body {
    font-family: var(--ff-texting);
    background-color: var(--bg-primary);
    color: var(--fc-primary);
    font-size: var(--fs-body);
}

main {
    display: grid;
    gap: 3.2rem;
    padding-bottom: 10rem;
}

.page {
    max-width: 33rem;
    margin: 0 auto;
}

img {
    width: 100%;
    height: auto;
    border-radius: 6px;
    transition: all 200ms;
}

img:hover {
    transform: scale(1.1);
    opacity: 0.5;
    filter: brightness(1), saturate(1.5);
}

header {
    font-family: var(--ff-heading);
    text-align: center;
    margin: 10rem 0 8rem;
    animation-name: topdown;
    animation-duration: 800ms;
}

header h1 {
    font-size: var(--fs-heading);
    line-height: 4.8rem;
    font-weight: 800;
}

header p {
    text-transform: uppercase;
    color: var(--fc-secondary);
    letter-spacing: 3px;
    margin-bottom: 1.7rem;
    line-height: 3.2rem;
    font-weight: 400;
}

.cards {
    position: relative;
    font-family: var(--ff-heading);
    animation-name: downtop;
    animation-duration: 800ms;
    animation-delay: 400ms;
    animation-fill-mode: backwards;
}

.cards img {
    height: 41.6rem;
    object-fit: cover;
    filter: brightness(0.7);
}

.cards h2 {
    position: absolute;
    left: 2.8rem;
    bottom: 5.2rem;
    font-size: var(--fs-heading-sm);
    font-weight: 800;
    display: flex;
    flex-direction: column;
    gap: 2.8rem;
}

.cards h2 span {
    border-radius: 2rem;
    background-color: var(--fc-primary);
    font-size: var(--fs-body);
    font-weight: 400;
    padding: 1rem;
    color: var(--fc-secondary-dark);
    display: inline-flex;
    align-items: center;
    width: fit-content;
}

@media (min-width: 700px) {
    .page {
        max-width: 117rem;
        padding: 0 5rem;
    }

    main {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 930px) {

    main {
        grid-template-areas: "A A B" "C D D";
    }

    main div:nth-child(1) {
        grid-area: A;
    }
    
    main div:nth-child(2) {
        grid-area: B;
    }
    
    main div:nth-child(3) {
        grid-area: C;
    }
    
    main div:nth-child(4) {
        grid-area: D;
    }

}

@keyframes topdown {
    0% {
        transform: translateY(-15px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes downtop {
    0% {
        transform: translateY(15px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}